APP_PIN=main

BASE_URL=https://www-r2.cbp4you.fr
API_BASE_URL=https://api-r2.cbp4you.fr/public
HELP_SHEET_URL=https://www.cbp4you.fr

APP_NAME_IOS=cbp4you
IOS_ID=com.CBP.AppMobile
SCHEME=CBP

APP_NAME_ANDROID=cbp4you
ANDROID_ID=com.CBP.AppMobile
